# Spring-Imge-Server

./: README.md  application.properties  dump.sql  pom.xml
src/main/java/org/example/: App.java  AuthController.java  Controller.java  FileService.java
src/main/java/org/example/model/: Image.java  User.java
src/main/java/org/example/repository/: ImageRepository.java  UserRepository.java
src/main/java/org/example/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/org/example/services/: FileService.java  ImageService.java
src/main/resources/static/: index.html  main.js  style.css
src/main/resources/static/js/: jquery-cookies.js
src/main/resources/static/login/: index.html  request.js
src/main/resources/static/register/: index.html  request.js
src/main/webapp/WEB-INF/: web.xml
